#内置Tomcat端口号
server.port=8088

#Swagger api前置路径
api.basePath=/TB/V2/Holle
#Swagger api版本号
api.version=V-2.0.0

## Mybatis
mybatis.configLocation=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/**/*.xml

#数据源
spring.datasource.url=jdbc:mysql://39.105.3.245:3306/login_modular?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.name=login_modular
spring.datasource.username=root
spring.datasource.password=Chouxiaozi521.99
spring.datasource.driverclass=com.mysql.cj.jdbc.Driver

