#内置Tomcat端口号
server.port=8091

#Swagger api版本号
api.version=V-1.0.0

#环境信息
spring.profiles.active: dev

## Mybatis
mybatis.configLocation=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/**/*.xml



