#redis数据源配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#数据源
spring.datasource.url=jdbc:mysql://39.105.3.245:3306/login_modular?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.name=login_modular
spring.datasource.username=root
spring.datasource.password=Chouxiaozi521.99
spring.datasource.driverclass=com.mysql.cj.jdbc.Driver

#springboot实现文件上传时设置单独文件、总共文件大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
